___mi_z_______  __mAz_____
___mi_v_______  __mAv_____
___te_p_______  __tEp_____
___go_n_______  __gon_____
___bo_s_______  __bos_____
___ge_d_______  __gEd_____
___ke_s_______  __kEs_____
___de_p_______  __dEp_____
___ni_b_______  __nAb_____
___bo_v_______  __bov_____
___so_m_______  __som_____
___ve_n_______  __vEn_____
___zo_t_______  __zot_____
___pi_g_______  __pAg_____
___fu_b_______  __f^b_____
___do_f_______  __dof_____
___fi_k_______  __fAk_____
___pu_m_______  __p^m_____
___ku_g_______  __k^g_____
___tu_d_______  __t^d_____
___su_t_______  __s^t_____
___vi_f_______  __vAf_____
___ze_k_______  __zEk_____
___nu_z_______  __n^z_____
